{
  "name": "kellerus",
  "version": "1.0.1",
  "description": "General Discord-Bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/scorixear/kellerus.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Paul Keller",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/scorixear/kellerus/issues"
  },
  "homepage": "https://github.com/scorixear/kellerus#readme",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.9.2",
    "@discordjs/opus": "^0.1.0",
    "discord.js": "^12.1.1",
    "mariadb": "^2.3.1",
    "puppeteer": "^2.1.1",
    "superagent": "^5.2.2",
    "ytdl-core": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.3"
  }
}
